sonar.projectKey=Protazer_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=protazer476003011

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=front
sonar.language=ts
sonar.typescript.tsconfigPaths=front/tsconfig.json
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.typescript.tsconfigPath=front/tsconfig.json
sonar.exclusions=node_modules/**,test/**,dist/**,.vscode/**,.github/**