sonar.projectKey=Protazer_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=protazer476003011
sonar.host.url=https://sonarcloud.io
sonar.language=ts, java
sonar.typescript.tsconfigPaths=./tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.sources=front/src,back/src
sonar.exclusions=node_modules/**,test/**,dist/**,.vscode/**,.github/**,**/build/**
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.java.binaries=back/target/classes